{
  "name": "traffic-hand",
  "version": "0.1.0",
  "description": "Điều khiển đèn giao thông bằng động tác cơ thể",
  "dependencies": {
    "@mediapipe/pose": "^0.5.1675469404",
    "@tensorflow-models/pose-detection": "^2.1.0",
    "@tensorflow/tfjs-backend-wasm": "^4.8.0",
    "@tensorflow/tfjs-backend-webgl": "^4.8.0",
    "@tensorflow/tfjs-converter": "^4.8.0",
    "@tensorflow/tfjs-core": "^4.8.0",
    "dat.gui": "^0.7.9",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "scatter-gl": "^0.0.13",
    "three": "^0.154.0"
  },
  "scripts": {
    "start": "node app.js",
    "build": "webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "github.com:hieu-van/traffic-hand.git"
  },
  "author": "Hieu Van",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/dat.gui": "^0.7.10",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "process": "^0.11.10"
  }
}
